{
  "name": "Score Counter",
  "short_name": "Score Counter",
  "description": "A versatile score counter application for various billiard games.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://www.gstatic.com/images/branding/product/1x/gdev_48dp.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://www.gstatic.com/images/branding/product/1x/gdev_96dp.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://www.gstatic.com/images/branding/product/1x/gdev_192dp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.gstatic.com/images/branding/product/1x/gdev_512dp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}